{
  "name": "@davidcraig/tailwind-nextjs-tsx",
  "version": "0.0.0",
  "dependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3"
  },
  "main": "src/index.tsx",
  "files": [
    "src"
  ],
  "type": "module",
  "module": "src/index.tsx",
  "types": "src/index.tsx",
  "sideEffects": [
    "**/*.css"
  ]
}
